read the wish in .research/v2026_02_26.cloud-gpus/0.wish.md

imagine probe questions to research the topics that would enable fulfillment of that wish

gather from internalized knowledge — formulate questions from what you already know:
- atleast 21 questions we should ask
- divergent thought domains to explore (parallel fields, analogies, metaphors)
- inversions to consider (what if the opposite were true? what would fail?)

---

emit to .research/v2026_02_26.cloud-gpus/1.1.probes.aim.internal.v1.i1.md
