read the gaps identified in .research/v2026_02_26.cloud-gpus/3.3.absorb.gaps.v1.i1.md

---

## instructions

formulate supplemental probes to fill the gaps:
- one probe per gap
- dispatch parallel subagents to investigate (same pattern as 2.probes.emit)
- each subagent emits to .research/v2026_02_26.cloud-gpus/probe.v2/q$N.probe.research.response.v1.i1.md

---

## output

emit inventory to .research/v2026_02_26.cloud-gpus/4.remit.v1.i1.inventory.md

---

## iteration

repeat until:
- gaps are sufficiently addressed
- returns diminish on supplemental probes
