(
    palette: Dark((
        name: "desert",
        bright_red: (
            red: 1.0,
            green: 0.33333334,
            blue: 0.33333334,
            alpha: 1.0,
        ),
        bright_green: (
            red: 0.33333334,
            green: 1.0,
            blue: 0.33333334,
            alpha: 1.0,
        ),
        bright_orange: (
            red: 1.0,
            green: 0.84313726,
            blue: 0.0,
            alpha: 1.0,
        ),
        gray_1: (
            red: 0.30196077,
            green: 0.30196077,
            blue: 0.30196077,
            alpha: 1.0,
        ),
        gray_2: (
            red: 0.33333334,
            green: 0.33333334,
            blue: 0.33333334,
            alpha: 1.0,
        ),
        neutral_0: (
            red: 0.0,
            green: 0.0,
            blue: 0.0,
            alpha: 1.0,
        ),
        neutral_1: (
            red: 0.105882354,
            green: 0.105882354,
            blue: 0.105882354,
            alpha: 1.0,
        ),
        neutral_2: (
            red: 0.1882353,
            green: 0.1882353,
            blue: 0.1882353,
            alpha: 1.0,
        ),
        neutral_3: (
            red: 0.2784314,
            green: 0.2784314,
            blue: 0.2784314,
            alpha: 1.0,
        ),
        neutral_4: (
            red: 0.36862746,
            green: 0.36862746,
            blue: 0.36862746,
            alpha: 1.0,
        ),
        neutral_5: (
            red: 0.46666667,
            green: 0.46666667,
            blue: 0.46666667,
            alpha: 1.0,
        ),
        neutral_6: (
            red: 0.5686275,
            green: 0.5686275,
            blue: 0.5686275,
            alpha: 1.0,
        ),
        neutral_7: (
            red: 0.67058825,
            green: 0.67058825,
            blue: 0.67058825,
            alpha: 1.0,
        ),
        neutral_8: (
            red: 0.7764706,
            green: 0.7764706,
            blue: 0.7764706,
            alpha: 1.0,
        ),
        neutral_9: (
            red: 0.8862745,
            green: 0.8862745,
            blue: 0.8862745,
            alpha: 1.0,
        ),
        neutral_10: (
            red: 1.0,
            green: 1.0,
            blue: 1.0,
            alpha: 1.0,
        ),
        accent_blue: (
            red: 0.52941173,
            green: 0.80784315,
            blue: 1.0,
            alpha: 1.0,
        ),
        accent_indigo: (
            red: 0.8039216,
            green: 0.52156866,
            blue: 0.24705882,
            alpha: 1.0,
        ),
        accent_purple: (
            red: 1.0,
            green: 0.627451,
            blue: 0.627451,
            alpha: 1.0,
        ),
        accent_pink: (
            red: 1.0,
            green: 0.627451,
            blue: 0.627451,
            alpha: 1.0,
        ),
        accent_red: (
            red: 1.0,
            green: 0.16862746,
            blue: 0.16862746,
            alpha: 1.0,
        ),
        accent_orange: (
            red: 0.8039216,
            green: 0.52156866,
            blue: 0.24705882,
            alpha: 1.0,
        ),
        accent_yellow: (
            red: 0.9411765,
            green: 0.9019608,
            blue: 0.54901963,
            alpha: 1.0,
        ),
        accent_green: (
            red: 0.59607846,
            green: 0.9843137,
            blue: 0.59607846,
            alpha: 1.0,
        ),
        accent_warm_grey: (
            red: 0.9607843,
            green: 0.87058824,
            blue: 0.7019608,
            alpha: 1.0,
        ),
        ext_warm_grey: (
            red: 0.30196077,
            green: 0.30196077,
            blue: 0.30196077,
            alpha: 1.0,
        ),
        ext_orange: (
            red: 1.0,
            green: 0.84313726,
            blue: 0.0,
            alpha: 1.0,
        ),
        ext_yellow: (
            red: 1.0,
            green: 1.0,
            blue: 0.33333334,
            alpha: 1.0,
        ),
        ext_blue: (
            red: 0.8039216,
            green: 0.52156866,
            blue: 0.24705882,
            alpha: 1.0,
        ),
        ext_purple: (
            red: 1.0,
            green: 0.33333334,
            blue: 1.0,
            alpha: 1.0,
        ),
        ext_pink: (
            red: 1.0,
            green: 0.33333334,
            blue: 0.33333334,
            alpha: 1.0,
        ),
        ext_indigo: (
            red: 0.52941173,
            green: 0.80784315,
            blue: 1.0,
            alpha: 1.0,
        ),
    )),
    spacing: (
        space_none: 0,
        space_xxxs: 4,
        space_xxs: 8,
        space_xs: 12,
        space_s: 16,
        space_m: 24,
        space_l: 32,
        space_xl: 48,
        space_xxl: 64,
        space_xxxl: 128,
    ),
    corner_radii: (
        radius_0: (0.0, 0.0, 0.0, 0.0),
        radius_xs: (4.0, 4.0, 4.0, 4.0),
        radius_s: (8.0, 8.0, 8.0, 8.0),
        radius_m: (16.0, 16.0, 16.0, 16.0),
        radius_l: (32.0, 32.0, 32.0, 32.0),
        radius_xl: (160.0, 160.0, 160.0, 160.0),
    ),
    neutral_tint: None,
    bg_color: Some((
        red: 0.2,
        green: 0.2,
        blue: 0.2,
        alpha: 1.0,
    )),
    primary_container_bg: None,
    secondary_container_bg: None,
    text_tint: Some((
        red: 0.96078431,
        green: 0.87058824,
        blue: 0.70196078,
    )),
    accent: Some((
        red: 0.87058824,
        green: 0.72156863,
        blue: 0.52941176,
    )),
    success: Some((
        red: 0.59607843,
        green: 0.98431373,
        blue: 0.59607843,
    )),
    warning: Some((
        red: 0.94117647,
        green: 0.90196078,
        blue: 0.54901961,
    )),
    destructive: Some((
        red: 1.0,
        green: 0.16862745,
        blue: 0.16862745,
    )),
    is_frosted: false,
    gaps: (0, 8),
    active_hint: 3,
    window_hint: None,
)